spring.application.name=demoboss
spring.datasource.url = jdbc:mysql://localhost:3306/boss
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
jwt.secret=MyJwtSecretKeyForMediConnectProject123!
jwt.expiration=3600000   # 1 hour in milliseconds
jwt.secret=MyJwtSecretKeyForMediConnectProject123!
jwt.expiration=3600000
